{
  "mcpServers": {
    "firebase-feedback": {
      "command": "node",
      "args": ["mcp-servers/firebase-feedback/index.js"],
      "env": {
        "GOOGLE_APPLICATION_CREDENTIALS": "docs/inputs/firebase-service-account-key.json"
      }
    },
    "accounting-audit": {
      "command": "node",
      "args": ["mcp-servers/accounting-audit/index.js"],
      "env": {
        "GOOGLE_APPLICATION_CREDENTIALS": "docs/inputs/firebase-service-account-key.json"
      }
    }
  }
}
